MemTotal:        7864672 kB
MemFree:          206496 kB
MemAvailable:    2788468 kB
Buffers:            1824 kB
Cached:          2550900 kB
SwapCached:        59656 kB
Active:          2884284 kB
Inactive:        1553788 kB
Active(anon):    1329096 kB
Inactive(anon):   746568 kB
Active(file):    1555188 kB
Inactive(file):   807220 kB
Unevictable:      146164 kB
Mlocked:          146164 kB
SwapTotal:       4194300 kB
SwapFree:        1792460 kB
Dirty:             23572 kB
Writeback:           104 kB
AnonPages:       2014936 kB
Mapped:          1527312 kB
Shmem:             49584 kB
KReclaimable:     496436 kB
Slab:             389868 kB
SReclaimable:     144044 kB
SUnreclaim:       245824 kB
KernelStack:       93628 kB
PageTables:       134740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11272360 kB
Committed_AS:   149751220 kB
VmallocTotal:   263061440 kB
VmallocUsed:      166204 kB
VmallocChunk:          0 kB
CmaTotal:         327680 kB
CmaFree:            9084 kB
IonTotalCache:    352392 kB
IonTotalUsed:     330628 kB

